                                  ________________________
                                (                          )
                                (                          )
                                  ------------------------
                   ( )                   /  
                    ( )                 /  
                   (_)                 /  
                   | |                /    
                   | |         _     /    
             ______| |_    \ _|_|_  /    
            /          \    \ ( )  
           /            \    \_|_
          /______________\     | \      
         (  __       ___  )    |  \
         ( |__|     |   | )    |   \
         (          |  o| )   / \
         (__________|___|_)  /   \
